{
  "name": "recycleshare-backend",
  "version": "1.0.0",
  "description": "RecycleShare Authentication Backend",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:neon": "DATABASE_URL=postgresql://neondb_owner:npg_2YGbxCH5MWwR@ep-polished-flower-ag9xm9mb.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require nodemon server.js",
    "dev:local": "createdb recycleshare 2>/dev/null; DATABASE_URL=postgresql://$(whoami)@localhost:5432/recycleshare nodemon server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.4.1",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^7.0.12",
    "pg": "^8.11.3",
    "resend": "^6.6.0",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}