@tailwind base;
@tailwind components;
@tailwind utilities;

/* Global styles for Eco-Minimalist design */
@layer base {
  html {
    font-family: 'Inter', system-ui, sans-serif;
    scroll-behavior: smooth;
  }

  body {
    @apply bg-gradient-to-br from-eco-50 via-white to-emerald-50 min-h-screen;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-eco-50;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-eco-300 rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-eco-400;
  }
}

@layer components {
  /* Eco card style */
  .eco-card {
    @apply bg-white rounded-2xl shadow-eco border border-eco-100/50 backdrop-blur-sm;
  }

  /* Eco button styles */
  .eco-btn {
    @apply btn bg-eco-gradient border-none text-white hover:shadow-eco-lg transition-all duration-300 rounded-xl font-semibold;
  }

  .eco-btn-outline {
    @apply btn btn-outline border-emerald-500 text-emerald-600 hover:bg-emerald-500 hover:text-white hover:border-emerald-500 rounded-xl font-semibold;
  }

  /* Eco input styles */
  .eco-input {
    @apply input input-bordered border-eco-200 focus:border-emerald-500 focus:ring-2 focus:ring-emerald-500/20 rounded-xl bg-white transition-all duration-200;
  }

  /* Nature-inspired decorative elements */
  .eco-pattern {
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%2310b981' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
  }

  /* Floating animation */
  @keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
  }

  .animate-float {
    animation: float 3s ease-in-out infinite;
  }

  /* Pulse glow animation */
  @keyframes pulse-glow {
    0%, 100% { box-shadow: 0 0 20px rgba(16, 185, 129, 0.2); }
    50% { box-shadow: 0 0 40px rgba(16, 185, 129, 0.4); }
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }
}

/* OTP Input styling */
.otp-input {
  @apply w-12 h-14 text-center text-2xl font-bold border-2 border-eco-200 rounded-xl focus:border-emerald-500 focus:ring-2 focus:ring-emerald-500/20 outline-none transition-all duration-200 bg-white;
}

.otp-input:focus {
  @apply border-emerald-500 scale-105;
}

/* Phone input styling */
.phone-input {
  @apply eco-input w-full pl-20;
}
